apiVersion: v1
kind: Secret
metadata:
  name: secretcollection
type: Opaque
data:
  dbuser: cG9zdGdyZXM=                                # postgres
  dbpassword: c3VkaGluMTIz                            # sudhin123
  dbname: ZWNvbW1lcmNlX2NsZWFuX2FyY2g=                # ecommerce_clean_arch
  google_client_id: NTgzMTM5NTIyNjUyLW9sdG9zaGJ2YnYya3Vhbm5wN2VoNGIxaGM0M3Exc2JnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  google_client_secret: R09DU1BYLTNLWlY1TXE5U3RSNmJUTVprX3F4ZEZjanBmazg=
  google_redirect_url: aHR0cHM6Ly93d3cuc3VkaGluLnNpdGUvYXV0aC9nb29nbGUvY2FsbGJhY2s=
  docker: eWVz                                          # yes
